<html>
<!DOCTYPE html>
<style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
h1 {
            font-family: 'Franklin Gothic Medium';
            font-size: 40px;
            color: #2c2c2c;
            text-align: center;
            margin-bottom: 30px;
            color:#080779;
        }
p {
    font-family: 'Franklin Gothic Medium';
            font-size: 20px;
            color: #2c2c2c;
            margin-left: 10px;
            color:#080779;
            float: left;
            margin-top: 10px;
}
input[type="file"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: #b18612;
            border: 1px solid #080779;
            margin-left: 41%;
            box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
            margin-right: 10px;
            float: left;
        }
input[type="number"]{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 42%;
}
 button[type="button"]{
     padding: 10px;
  margin-bottom: 20px;
    font-size: 1em;
     margin-left: 44%;
 }
label{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 37%;
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
}
.output {
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
    padding: 20px;
    margin-left: 17%;
        }


</style>

<script>
let dizionario=[]

function leggiDizionario() {
    let inputFile = document.getElementById("alfabetoFile");
    let file = inputFile.files[0];
    let lettoreF = new FileReader();
    lettoreF.readAsText(file);
    lettoreF.onload = function () {
        let contenutoFile = lettoreF.result;
        let righe = contenutoFile.split("\n"); // Splitta in righe

        for (let i = 0; i < righe.length; i++) {
            // Rimuove solo il carattere \r
            let righePulite = righe[i].replace(/\r/g, '').split(","); 

            for (let j = 0; j < righePulite.length; j++) {
                dizionario.push(righePulite[j]); // Aggiungi i valori nel dizionario
            }
        }

        console.log("Dizionario ", dizionario);
    };
}

function leggiSegreto() {
    const chiave = parseInt(document.getElementById("chiave").value); 
    let inputFile = document.getElementById("segretoFile"); 
    let file = inputFile.files[0]; 
    let lettoreF = new FileReader(); 
    lettoreF.readAsText(file);

    lettoreF.onload = function() {
        let segreto = lettoreF.result;
        console.log(chiave);
        console.log(segreto);
        criptazione(chiave, segreto);
    }
}

function criptazione(chiave, segreto){
    let segretoCriptato = []
    for(let i=0; i<segreto.length-2; i++){ //-2 per bug delle due aa in fondo
     let j   
        for (j = 0; j < dizionario.length; j++) {   //individuazione dell'indice
            if (dizionario[j] === segreto[i]) {
                break;
            }
        }
    console.log(j)
    let nuovoIndice = j + chiave
    if (nuovoIndice >= dizionario.length) {
            nuovoIndice = nuovoIndice - dizionario.length; //ripetizione del dizionario 
        } 
    segretoCriptato.push(dizionario[nuovoIndice])
    
    }
    localStorage.setItem("segreto", segretoCriptato)
    localStorage.setItem("dizionario", dizionario)
    let criptato= segretoCriptato.join('');
    document.getElementById("output").innerHTML= "il segreto criptato è: " +criptato
}

        // Funzione per navigare alla pagina di decriptazione
        function decripta() {
            location.href = "https://belloniandrea.github.io./LavoriBelloni/4ai/Decriptazione";
        }
    </script>

<body>
    <h1>Criptazione!!</h1>
    <input type="file" id="alfabetoFile" onchange="leggiDizionario(this)"> <p> Alfabeto (file.CSV)</p><br>
    <input type="file" id="segretoFile" onchange="leggiSegreto(this)"> <p> File da criptare</p> <br>
    <label for="chiave">Inserire prima l'alfabeto e la chiave di Criptazione !</label> <br> <br>
    <input type="number" id="chiave" name="chiave">   <br>
    <button type="button" onclick="decripta()"> Decripta!</button>
    <div id="output" class="output"></div>


</body>


</html>
