<html>
<!DOCTYPE html>
<style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
h1 {
            font-family: 'Franklin Gothic Medium';
            font-size: 40px;
            color: #2c2c2c;
            text-align: center;
            margin-bottom: 30px;
            color:#080779;
        }
input[type="file"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: #b18612;
            border: 1px solid #080779;
            margin-left: 41%;
            box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
        }
input[type="number"]{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 44%;
}
label{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 37%;
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
}
.output {
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
            padding: 20px;
            margin-left: 17%;
        }


</style>

<script>
let dizionario=["a", "b", "c", "d","e","f", "g", "h", "i", "j","k","l","m","n","o","p", "q", "r", "s", "t", "u","v", "x", "y"," ", "!", "£", "¥", ",", ".", "ñ" ]
function leggiFile(input){
const chiave = parseInt(document.getElementById("chiave").value); //cast con parseInt per il funzionamento del nuovoIndice
let file = input.files[0] //presa in input del file
let lettoreF = new FileReader() //creazione oggetto filereader
lettoreF.readAsText(file);

lettoreF.onload = function() {
    let segreto= lettoreF.result;
    console.log(chiave);
    console.log(segreto);
    criptazione(chiave, segreto)
}
}
function criptazione(chiave, segreto){
    let segretoCriptato = []
    for(let i=0; i<segreto.length; i++){
     let j   
        for (j = 0; j < dizionario.length; j++) {   //individuazione dell'indice
            if (dizionario[j] == segreto[i]) {
                break;
            }
        }
    console.log(j)
    let nuovoIndice = j + chiave
    if (nuovoIndice >= dizionario.length) {
            nuovoIndice = nuovoIndice - dizionario.length; //ripetizione del dizionario 
        }
    console.log(nuovoIndice) 
    segretoCriptato.push(dizionario[nuovoIndice])
    
    }
    localStoragegre.setItem("segreto", segretoCriptato)
    localStoragegre.setItem("dizionario", dizionario)
    let criptato= segretoCriptato.join('');
    document.getElementById("output").innerHTML= "il segreto criptato è: " +criptato
}
function decripta(){
      location.href="https://belloniandrea.github.io./LavoriBelloni/Decriptazione"


}

</script>


<body>
    <h1>Criptazione!!</h1>
    <input type="file" onchange="leggiFile(this)"> <br>
    <label for="chiave">Inserire prima la chiave di Criptazione !</label> <br> <br>
    <input type="number" id="chiave" name="chiave">   <br>
    <button type="button" onclick="decripta()"> Decripta!</button>
    <div id="output" class="output"></div>


</body>


</html>
