<html>
<!DOCTYPE html>
<style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
h1 {
            font-family: 'Franklin Gothic Medium';
            font-size: 40px;
            color: #2c2c2c;
            text-align: center;
            margin-bottom: 30px;
            color:#080779;
        }
input[type="file"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: #b18612;
            border: 1px solid #080779;
            margin-left: 41%;
            box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
        }
input[type="number"]{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 44%;
}
button[type= "button"]{
     margin-bottom: 20px;
    font-size: 1em;
     margin-left: 44%;
    padding: 10px;
}
label{
    padding: 10px;
    font-size: 1em;
    margin-bottom: 20px;
    margin-left: 37%;
    font-family: 'Franklin Gothic Medium';
    font-size: 25px;
}
.output {
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(2, 12, 71, 0.904);
            padding: 20px;
            margin-left: 17%;
        }


</style>

<script>
 function decripta(){
  let segretoC = localStorage.getItem("segreto")
  segretoC=segretoC.split(,)
  let dizionario= localStorage.getItem("dizionario")
  dizionario= dizionario.split(,)
  console.log(segretoC)
  console.log(dizionario)
  let segretoDecriptato= []
  const chiave = parseInt(document.getElementById("chiave").value)
  for(let i = 0; i < segretoC.length; i++){
        let j   
        for (j = 0; j < dizionario.length; j++) {   
            if (dizionario[j] == segretoC[i]) {
                break;
            }
        }
        let nuovoIndice = j - chiave; 
        if (nuovoIndice < 0) {
            nuovoIndice = nuovoIndice + dizionario.length; // Ripetizione del dizionario nel caso l'indice diventi negativo
        }
        segretoDecriptato.push(dizionario[nuovoIndice])
    }
    
    // Unisci il risultato in una stringa
    let decriptato = segretoDecriptato.join('');
  
  document.getElementById("output").innerHTML= "il segreto decriptato è: " +decriptato

 }
</script>
<body>
    <label for="chiave">Inserire prima la chiave di Decriptazione !</label> <br> <br>
    <input type="number" id="chiave" name="chiave">   <br>
    <button type="button" onclick="decripta()"> Decripta!</button>
     <div id="output" class="output"></div>

</body>
</html>
