<html>
<!DOCTYPE html>

<style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 40px;
            color: #2c2c2c;
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            background-color: #e1e1e1;
            border: 1px solid #ccc;
            margin-left: 41%;
        }
        .output {
            width: 90%;
            max-width: 1200px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(3, 104, 16, 0.904);
            padding: 20px;
            margin-left: 17%;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 2px;
            color: #333;
            margin: 0 auto; /* Centra la tabella */
            
        }
        table, th, td {
            border: 1px solid #ddd; 
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2; 
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #fafafa;
        }

        td:nth-child(even) {
            background-color: #f9f9f9; 
        }
        #myCanvas {
        display: block; 
        margin: 20px auto;
        border: 1px solid black;
    }
    </style>
<script>

         
//funzione di lettura del file
function leggiFile(input){

let file = input.files[0] //presa in input del file
let lettoreF = new FileReader() //creazione oggetto filereader
lettoreF.readAsText(file);

lettoreF.onload = function() {
let contenuto = lettoreF.result; // Contenuto del file letto
creaTab(contenuto); // Crea la tabella
creaGraf(contenuto);
}



}

//funzione per la creazione della tabella
function creaTab(tab){
    let tabella= document.createElement("table");
    let newRighe;
    let arrayT=tab.split("\n");
   // console.log(arrayT);
    let NColonne;
   

    for(let riga=0; riga<arrayT.length; riga++){
            newRighe=document.createElement("tr");
            Ncolonne=arrayT[riga].split(",");
        for(let colonna=0; colonna<Ncolonne.length; colonna++){
            let contenuto= document.createElement("td")
            contenuto.textContent = Ncolonne[colonna];
            newRighe.appendChild(contenuto);
        }
        tabella.appendChild(newRighe)
    }
   

    let outputDiv = document.getElementById("output")
    outputDiv.innerHTML = ""
    outputDiv.appendChild(tabella)
}
function creaGraf(datiG){
const c = document.getElementById("myCanvas"); //creazione del canva per il grafico
const ctx = c.getContext("2d"); 

//inizializzazione dati per disegno assi
const paddingAssi= 50
const altezza= c.height;
const lunghezza= c.width-10;
//asse y         
ctx.beginPath();
ctx.moveTo(paddingAssi, altezza);
ctx.lineTo(paddingAssi, 0);
ctx.strokeStyle = "black";
ctx.lineWidth = 2;
ctx.stroke();         
//asse x
ctx.beginPath();
ctx.moveTo(0, altezza - paddingAssi);
ctx.lineTo(lunghezza, altezza - paddingAssi);
ctx.strokeStyle = "black";
ctx.lineWidth = 2;
ctx.stroke();

//creazione divisione su asse y
const maxYValue = 200000; // Valore massimo sull'asse Y
const stepY = maxYValue / 10; // Incremento tra i valori
for(let i=0; i<11; i++){
    ctx.beginPath();
    a=(altezza-paddingAssi)/10; //variabile usata per la suddivisione in 10 parti dell'asse 
    ctx.moveTo(paddingAssi, altezza - paddingAssi-a * i);
    ctx.lineTo(paddingAssi-10, altezza- paddingAssi-a*i);
    ctx.strokeStyle = "black";
    ctx.stroke();

    // Etichette asse Y
    ctx.fillStyle = "black";
    ctx.textAlign = "right";
    ctx.textBaseline = "middle";
    let yPos = altezza - paddingAssi - (i * ((altezza - paddingAssi) / 10));
    ctx.fillText((i * stepY).toFixed(0), paddingAssi - 15, yPos);
}
//creazione divisione su asse x
for(let i=0; i<25; i++){
    ctx.beginPath();
    a = (lunghezza - paddingAssi)/24;
    ctx.moveTo(paddingAssi + a * i, altezza - paddingAssi);   
    ctx.lineTo(paddingAssi + a * i, altezza - paddingAssi + 10);
    ctx.stroke();
}

let array1=datiG.split("\n");

//creazione etichette asse X
for(let i= 1; i<25; i++){
    ctx.fillStyle = "black";
    ctx.textAlign = "right";
    ctx.textBaseline = "middle";
    arrayAN=array1[i].split(",");
    let xPos=(paddingAssi + ((lunghezza - paddingAssi)/24) * i)
    ctx.fillText(arrayAN[0], xPos, altezza - paddingAssi + 15 );
}

//creazione punti grafico
ctx.beginPath();
ctx.lineWidth = 1;
ctx.moveTo(paddingAssi, altezza-paddingAssi);
let xPunto; //variabili usate per rendere il codice più leggibile alle quali verranno assegnate le x e y dei punti ricavati dal file .CSV
let yPunto
for(let i=1; i<25; i++){
    arrayAN=array1[i].split(",");
    xPunto=paddingAssi + a * i;
    yPunto=arrayAN[1]/100;
    ctx.lineTo(xPunto, yPunto);
    ctx.stroke();
}

}
</script>

<body>
    <h1>Tabella Migranti</h1>
    <input type="file" onchange="leggiFile(this)">

    <div id="output" class="output"></div>
    <canvas id="myCanvas" width="900" height="700" style="border:1px solid black;">
                           
    </canvas>     
</body>
</html>
